<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>滑屏</title>
    <script src="/build.js"></script>
    <style>
        html, body {
            height: 100%;
            -webkit-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -webkit-overflow-scrolling: touch;
            -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
            -webkit-backface-visibility:hidden;
            -webkit-perspective:1000;
            overflow: hidden;
        }

        .wrap{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .screen{
            width: 100%;
            height: 100%;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-perspective: 1000;
        }

        .screen1{
            background: green;
        }

        .screen2{
            background: blue;
        }

        .screen3{
            background: red;
        }
    </style>
</head>
<body>
<div class="wrap" style="display: none;">
    <section class="screen screen1">
        <div class="screen-arrow"></div>
    </section>
    <section class="screen screen2">
        <div class="screen-arrow"></div>
    </section>
    <section class="screen screen3">
    </section>
</div>

<script>
    $(document).ready(function(){

        var pageSlider = new WxMoment.PageSlider({
            pages: document.querySelectorAll('.screen')
        });
    })
</script>

</body>
</html>